<!DOCTYPE HTML>
<HTML lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Outubro Rosa</title> 
<style>
        body {
            background: linear-gradient(to left, #e294b2, #f7d7e0);
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: auto; /* Adiciona uma barra de rolagem se necessário */
        }
        .imagem-produto {
            width: 80%; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
            display: flex;
            justify-content: center;
            margin: 50px 0;
        }

        .imagem-sintoma {
            width: 70%; /* Ajuste a largura conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
        }

        .video-container {
           display: flex;
           justify-content: center;
           margin: 50px 0;
        }

        .titulo1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #c90d6b;
        }
 
        .titulo2 {
            font-family: arial; /* Isso muda a fonte da letra */
            text-align: center;
            font-size: 30px;
            color: #c90d6b;
        }
        .botao1 {
            border-radius: 20px;
            background-color: #e282a7;
            color: black;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0px;
            cursor: pointer;
            transition-duration: 0.4s;
            transform: scale(1.5);
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
</style>
</head>

<body>

    <div style="display: flex; justify-content: center;">
        <img src="C:/Users/gleyciqueli.0818/Documents/outubro_rosa/logo1.png" alt="Imagem do Produto" class="imagem-produto">
    </div>

    <div class="titulo1"> <br>De acordo com dados do Instituto Nacional de Câncer (INCA), <br>estão previstos para 2022 66.280 novos casos de câncer de mama no Brasil.<br>
        A região sudeste representa pouco mais da metade da estimativa, com 36.470 novos casos.<P></P> </div>

    <div class="titulo2"> Os dados alarmantes posicionam a neoplasia como a segunda que mais acomete mulheres em todo o mundo. <br> Diante da realidade, a melhor medida continua sendo a prevenção.<P></P>

        E é justamente esse quadro que impulsiona o Outubro Rosa, <br> um mês dedicado à disseminação de informações sobre os direitos da mulher e a importância de olhar com atenção para a sua saúde.<P></P>
    </div>

    <div class="video-container">
        <iframe width="1200" height="700" src="https://www.youtube.com/embed/6WhQEbyIqEo" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <p></p>

    <div style="display: flex; justify-content: center;">
        <img src="C:/Users/gleyciqueli.0818/Documents/outubro_rosa/logo3.png" alt="logo1" class="logo1">
    </div>   
       
    <div class="titulo1"> <br>Cuide-se!<P></P> <br></div>

</body>
</html>
